<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Coming+Soon" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="container">
        <div class="prices">
            <div class="priceBox">
                <span><i class="fas largeIcon fa-5x fa-tools"></i></span>
                <h2>Basic Support</h2>
                <h3><i class="fas fa-check smallIcon"></i> Email Support</h3>
                <h3><i class="fas fa-check smallIcon"></i> 24 Response Time</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, exercitationem.</p>
                <h4>Free</h4>
            </div>
            <div class="priceBox">
                <span>
                    <i class="fas largeIcon fa-5x fa-headset"></i>
                </span>
                <h2>Premium Support</h2>
                <h3><i class="fas fa-check smallIcon"></i> Phone Support</h3>
                <h3><i class="fas fa-check smallIcon"></i> Escalated Support</h3>
                <h3><i class="fas fa-check smallIcon"></i> 4 Hour Response Time</h3>
                <p>Lorem ipsum dolargeIcon lor sit amet consectetur, adipisicing elit. Dolore sapiente est, ad iusto dicta similique.</p>
                <h5 class="preferred">Best Value</h5>
                <h4>$15 Per User</h4>
            </div>
            <div class="priceBox">
                <span><i class="fas largeIcon fa-5x fa-life-ring"></i></span>
                <h2>Extended Support</h2>
                <h3><i class="fas fa-check smallIcon"></i> Onsite Support</h3>
                <h3><i class="fas fa-check smallIcon"></i> Named support expert</h3>
                <h3><i class="fas fa-check smallIcon"></i> 2 Hour Response Time</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur doloremque assumenda nisi repudiandae ullam, iusto facere corrupti?</p>
                <a class="button" href="#">Contact Sales</a>
            </div>
        </div>

    </div>
</body>

</html>